# Authorization

./: .gitignore  Promos.Authentication.sln
Promos.Authentication/: Program.cs  Promos.Authentication.csproj  Startup.cs  Worker.cs  appsettings.json
Promos.Authentication/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Promos.Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Promos.Authentication/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Promos.Authentication/Migrations/: 20220607104802_initDbContext.Designer.cs  20220607104802_initDbContext.cs  ApplicationDbContextModelSnapshot.cs
Promos.Authentication/Properties/: launchSettings.json
Promos.Authentication/ViewModels/Authorization/: AuthorizeViewModel.cs
Promos.Authentication/ViewModels/Shared/: ErrorViewModel.cs
Promos.Authentication/Views/: _ViewImports.cshtml
Promos.Authentication/Views/Authorization/: Authorize.cshtml
Promos.Authentication/Views/Shared/: Error.cshtml  _Layout.cshtml
Promos.Authorization/: Program.cs  Promos.Authorization.csproj  Startup.cs  TestData.cs  appsettings.json
Promos.Authorization/Application/Domain/: Errors.cs  UserModel.cs
Promos.Authorization/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Promos.Authorization/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRequest.cs
Promos.Authorization/Helpers/: AsyncEnumerableExtensions.cs  Html.cs  PrincipalExtensions.cs
Promos.Authorization/Properties/: launchSettings.json
Promos.Authorization/Services/: UserService.cs
Promos.Authorization/ViewModels/: LoginViewModel.cs  Model.cs
Promos.Authorization/ViewModels/Authorization/: AuthorizeViewModel.cs
Promos.Authorization/Views/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs
Promos.Authorization/Views/Authorization/: Authorize.cshtml
Promos.Authorization/Views/Home/: Index.cshtml
Promos.Resource/: Program.cs  Promos.Resource.csproj  RequireScope.cs  RequireScopeHandler.cs  Startup.cs
Promos.Resource/Controllers/: DataEventRecordController.cs  ExternalApiController.cs
Promos.Resource/Data/: ApplicationDbContext.cs  ScannedBarcode.cs
Promos.Resource/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Promos.Resource/Pages/Shared/: _Layout.cshtml
Promos.Resource/Properties/: launchSettings.json
Promos.Resource/Repositories/: DataEventRecordRepository.cs  ExternalApiRepository.cs
